# TestTinkerSdk

./: README.md  Tinker SDK热更新说明.doc  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker.gradle  tinker99999.gradle  tinker_multidexkeep.pro  tinker_proguard.pro
app/raw/: tinker_config.xml
app/raw/output/: dex_log.txt  log.txt  so_log.txt
app/raw/output/new/: AndroidManifest.xml  resources.arsc
app/raw/output/new/res/anim/: activity_right_out.xml  activity_xhold.xml  activity_yhold.xml
app/raw/output/new/res/color/: abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_spinner.xml
app/raw/output/new/res/color-v23/: abc_color_highlight_material.xml
app/raw/output/new/res/drawable/: abc_item_background_holo_dark.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_light.xml  abc_textfield_search_material.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/raw/output/new/res/drawable-v21/: abc_edit_text_material.xml
app/raw/output/new/res/layout/: abc_action_bar_title_item.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_tooltip.xml  custom_dialog.xml  dailog_serviceagreement.xml  notification_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_icon_group.xml  notification_template_media_custom.xml  notification_template_part_time.xml  select_dialog_singlechoice_material.xml
app/raw/output/new/res/layout-v16/: notification_template_custom_big.xml
app/raw/output/new/res/layout-v21/: notification_action_tombstone.xml  notification_template_custom_big.xml
app/raw/output/new/res/layout-v26/: abc_screen_toolbar.xml
app/raw/output/old/res/anim/: activity_right_in.xml
app/raw/output/old/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_primary_text_disable_only_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  switch_thumb_material_dark.xml
app/raw/output/old/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_edit_text_material.xml  abc_item_background_holo_light.xml  abc_list_selector_holo_dark.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  btn_radio_on_to_off_mtrl_animation.xml  notification_icon_background.xml
app/raw/output/old/res/drawable-v21/: notification_action_background.xml
app/raw/output/old/res/layout/: abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_cascading_menu_item_layout.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_select_dialog_material.xml  activity_permissions.xml  activity_startup.xml  activity_test_tinker.xml  notification_action_tombstone.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_part_chronometer.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  support_simple_spinner_dropdown_item.xml
app/raw/output/old/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_template_icon_group.xml
app/raw/output/old/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/raw/output/old/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/raw/output/old/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/raw/output/old/res/xml/: file_path.xml
app/raw/output/out_7zip/assets/: dex_meta.txt  package_meta.txt  so_meta.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universal/aifun/: BaseApplication.java  CloseUtils.java  CommonExt.kt  ConfigConstants.kt  ConvertUtils.java  FileUtils.java  HandlerUtils.java  LogUtils.java  PermissionsChecker.java  PublicPracticalMethodFromJAVA.java  SDCardUtils.java  ScreenTools.java  StringUtils.java  TKExtManage.java  VariableConfig.java
app/src/main/java/com/universal/aifun/tinker/reporter/: CustomPatchListener.java
app/src/main/java/com/universal/aifun/tinker/service/: CustomResultService.java
app/src/main/java/com/universal/aifun/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MaxHeightScrollView.java  PermissionsActivity.java  RxViewUtils.java  StartUpActivity.kt  StartUpPresenter.kt  StartUpView.kt  TestTinkerActivity.kt  TestTinkerPresenter.kt  TestTinkerView.kt
app/src/main/res/layout/: activity_startup.xml  activity_test_tinker.xml  dailog_serviceagreement.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/universal/aifun/: ExampleUnitTest.kt
testtinkerlib/: build.gradle
testtinkerlib/src/androidTest/java/com/example/testtinkerlib/: ExampleInstrumentedTest.kt
testtinkerlib/src/main/: AndroidManifest.xml
testtinkerlib/src/main/java/com/example/kotlinmvpdemo/ndk/: Nativelib.kt
testtinkerlib/src/main/java/com/example/testtinkerlib/: PublicPracticalMethodFromKT.kt
testtinkerlib/src/main/res/values/: strings.xml
testtinkerlib/src/test/java/com/example/testtinkerlib/: ExampleUnitTest.kt
(+3 files in other folders)
